    server {
	listen 80;
	
	resolver 172.30.0.2 valid=1s ipv6=off;
	
	set $iam https://iam-service.msa.svc.cluster.local:8443;
	set $svc http://micro-svc-service.msa.svc.cluster.local:8181;

	location / {
	    root /usr/share/nginx/html;
	}
	
	location /auth/js {
	    proxy_pass $iam;
	    proxy_ssl_verify off;
	    proxy_set_header Host            $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	}
    
	location ~ /getTimeZone.* {
	    proxy_pass $svc;
	    proxy_ssl_verify off;
	    proxy_set_header Host            $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	}
    }
