server.port = 8181
keycloak.enabled=true
keycloak.realm=master
keycloak.auth-server-url=https://iam.apps.k0.sys.one.pl/auth
keycloak.resource=account
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors = true
keycloak.cors-allowed-methods="POST, PUT, DELETE, GET, OPTIONS"
# remember about adding http://spa to Web Origins in client's settings
keycloak.public-client = true
keycloak.disable-trust-manager = true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.coyote=TRACE
logging.level.org.keycloak=TRACE

keycloak.security-constraints[0].authRoles[0]=manage-account
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/getTimeZoneOffset